<!DOCTYPE html>
<html lang="en">

<head>
    <title>boxes and arrows</title>
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="app">
        <div id="nodes"></div>
        <div id="edges"></div>
        <template id="node-template">
            <div class="node">
                <div class="value" contenteditable></div>
                <div class="button remove-button">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24"
                        viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M4 7l16 0" />
                        <path d="M10 11l0 6" />
                        <path d="M14 11l0 6" />
                        <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" />
                        <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" />
                    </svg>
                </div>
                <div class="button add-button">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24"
                        viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M14 6a2 2 0 1 0 -4 0a2 2 0 0 0 4 0z" />
                        <path d="M7 14a2 2 0 1 0 -4 0a2 2 0 0 0 4 0z" />
                        <path d="M21 14a2 2 0 1 0 -4 0a2 2 0 0 0 4 0z" />
                        <path d="M14 18a2 2 0 1 0 -4 0a2 2 0 0 0 4 0z" />
                        <path d="M12 8v8" />
                        <path d="M6.316 12.496l4.368 -4.992" />
                        <path d="M17.684 12.496l-4.366 -4.99" />
                    </svg>
                </div>
            </div>
        </template>
        <template id="edge-template">
            <div class="edge">
                <div class="value" contenteditable></div>
                <div class="button remove-button">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2"
                        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 7l16 0" />
                        <path d="M10 11l0 6" />
                        <path d="M14 11l0 6" />
                        <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" />
                        <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" />
                    </svg>
                </div>
            </div>
        </template>
    </div>
    <script type="module" src="./main.mjs"></script>
</body>

</html>
